#######################################
# Syntax Coloring Map for arpschuino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and functions (KEYWORD2)
#######################################
Arp_led_temoin		KEYWORD2
Arp_arpdress_board	KEYWORD2
Arp_write_dmx_address	KEYWORD2
Arp_read_dmx_address	KEYWORD2
Arp_default_EEPROM	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
Arp0    	LITERAL1
Arp1    	LITERAL1
Arp2    	LITERAL1
Arp3    	LITERAL1
Arp4    	LITERAL1
Arp5    	LITERAL1
Arp6    	LITERAL1
Arp7    	LITERAL1
Arp8    	LITERAL1
Arp9    	LITERAL1
Arp10   	LITERAL1
Arp11   	LITERAL1
Arp12   	LITERAL1
Arp13   	LITERAL1
Arp14   	LITERAL1
Arp15   	LITERAL1
ArpSDA	LITERAL1	Constants	RESERVED_WORD_2
ArpSCL	LITERAL1	Constants	RESERVED_WORD_2
WiluluOUT   	LITERAL1	Constants	RESERVED_WORD_2
WiluluAdress0	LITERAL1	Constants	RESERVED_WORD_2
WiluluAdress1   	LITERAL1	Constants	RESERVED_WORD_2
WiluluAdress2   	LITERAL1	Constants	RESERVED_WORD_2	
WiluluAdress3   	LITERAL1	Constants	RESERVED_WORD_2


#######################################
# Macros (LITERAL2)
#######################################


#######################################
# Variables (LITERAL2)
#######################################
