##############################################################
Arpschuino.name=Arpschuino
Arpschuino.upload.protocol=arduino
Arpschuino.upload.tool=avrdude
Arpschuino.upload.maximum_size=32256
Arpschuino.upload.maximum_data_size=2048
Arpschuino.upload.speed=115200
Arpschuino.bootloader.tool=avrdude
Arpschuino.bootloader.low_fuses=0xFF
Arpschuino.bootloader.high_fuses=0xDE
Arpschuino.bootloader.extended_fuses=0x05
Arpschuino.bootloader.unlock_bits=0x3F
Arpschuino.bootloader.lock_bits=0x0F
Arpschuino.bootloader.file=optiboot/optiboot_atmega328.hex
Arpschuino.build.mcu=atmega328p
Arpschuino.build.f_cpu=16000000L
Arpschuino.build.board=AVR_ATmega328
Arpschuino.build.core=arduino:arduino
Arpschuino.build.variant=arduino:standard
##############################################################
GradLabs.name=GradLabs
GradLabs.upload.protocol=arduino
GradLabs.upload.tool=avrdude
GradLabs.upload.maximum_size=32256
GradLabs.upload.maximum_data_size=2048
GradLabs.upload.speed=115200
GradLabs.bootloader.tool=avrdude
GradLabs.bootloader.low_fuses=0xFF
GradLabs.bootloader.high_fuses=0xDE
GradLabs.bootloader.extended_fuses=0x05
GradLabs.bootloader.unlock_bits=0x3F
GradLabs.bootloader.lock_bits=0x0F
GradLabs.bootloader.file=optiboot/optiboot_atmega328.hex
GradLabs.build.mcu=atmega328p
GradLabs.build.f_cpu=16000000L
GradLabs.build.board=AVR_ATmega328
GradLabs.build.core=arduino:arduino
GradLabs.build.variant=arduino:standard
##############################################################
arpsensors.name=arpsensors
arpsensors.cpu=ATtiny84
arpsensors.upload.tool=avrdude
arpsensors.upload.protocol=arduino
arpsensors.upload.maximum_size=8192
arpsensors.upload.speed=19200 
arpsensors.upload.maximum_size=8192
arpsensors.erase.speed=19200
arpsensors.erase.protocol=arduino
arpsensors.bootloader.speed=19200
arpsensors.bootloader.protocol=arduino
arpsensors.bootloader.tool=arduino:avrdude
arpsensors.bootloader.low_fuses=0xC2
arpsensors.bootloader.high_fuses=0xD7
arpsensors.bootloader.extended_fuses=0xFF
arpsensors.bootloader.unlock_bits=0xFF
arpsensors.bootloader.lock_bits=0xFF
arpsensors.build.core=tiny
arpsensors.build.board=attiny
arpsensors.upload.tool=arduino:avrdude
arpsensors.build.mcu=attiny84
arpsensors.build.variant=arpsensors
arpsensors.build.f_cpu=8000000L

##############################################################
arpsensorsRF.name=arpsensorsRF
arpsensorsRF.cpu=ATtiny84
arpsensorsRF.upload.tool=avrdude
arpsensorsRF.upload.protocol=arduino
arpsensorsRF.upload.maximum_size=8192
arpsensorsRF.upload.speed=19200 
arpsensorsRF.upload.maximum_size=8192
arpsensorsRF.erase.speed=19200
arpsensorsRF.erase.protocol=arduino
arpsensorsRF.bootloader.speed=19200
arpsensorsRF.bootloader.protocol=arduino
arpsensorsRF.bootloader.tool=arduino:avrdude
arpsensorsRF.bootloader.low_fuses=0xC2
arpsensorsRF.bootloader.high_fuses=0xD7
arpsensorsRF.bootloader.extended_fuses=0xFF
arpsensorsRF.bootloader.unlock_bits=0xFF
arpsensorsRF.bootloader.lock_bits=0xFF
arpsensorsRF.build.core=tiny
arpsensorsRF.build.board=attiny
arpsensorsRF.upload.tool=arduino:avrdude
arpsensorsRF.build.mcu=attiny84
arpsensorsRF.build.variant=arpsensorsRF
arpsensorsRF.build.f_cpu=8000000L

##############################################################
Wilulu.name=Wilulu
Wilulu.cpu=ATtiny84
Wilulu.upload.tool=avrdude
Wilulu.upload.protocol=arduino
Wilulu.upload.maximum_size=8192
Wilulu.upload.speed=19200 
Wilulu.upload.maximum_size=8192
Wilulu.erase.speed=19200
Wilulu.erase.protocol=arduino
Wilulu.bootloader.speed=19200
Wilulu.bootloader.protocol=arduino
Wilulu.bootloader.tool=arduino:avrdude
Wilulu.bootloader.low_fuses=0xC2
Wilulu.bootloader.high_fuses=0xD7
Wilulu.bootloader.extended_fuses=0xFF
Wilulu.bootloader.unlock_bits=0xFF
Wilulu.bootloader.lock_bits=0xFF
Wilulu.build.core=tiny
Wilulu.build.board=attiny
Wilulu.upload.tool=arduino:avrdude
Wilulu.build.mcu=attiny84
Wilulu.build.variant=Wilulu
Wilulu.build.f_cpu=8000000L
