##############################################################
Arpschuino.name=Arpschuino
Arpschuino.upload.protocol=arduino
Arpschuino.upload.tool=arduino:avrdude
Arpschuino.upload.maximum_size=30720
Arpschuino.upload.maximum_data_size=2048
Arpschuino.upload.speed=115200
Arpschuino.bootloader.tool=arduino:avrdude
Arpschuino.bootloader.low_fuses=0xFF
Arpschuino.bootloader.high_fuses=0xDA
Arpschuino.bootloader.extended_fuses=0x05
Arpschuino.bootloader.unlock_bits=0x3F
Arpschuino.bootloader.lock_bits=0x0F
Arpschuino.build.mcu=atmega328p
Arpschuino.build.f_cpu=16000000L
Arpschuino.build.core=arduino:arduino
Arpschuino.build.board=AVR_ATmega328
Arpschuino.build.variant=arpschuino
Arpschuino.bootloader.file=optiboot/optiboot_atmega328.hex


##############################################################
GradLabs.name=GradLabs
GradLabs.upload.protocol=arduino
GradLabs.upload.tool=arduino:avrdude
GradLabs.upload.maximum_size=30720
GradLabs.upload.maximum_data_size=2048
GradLabs.upload.speed=115200
GradLabs.bootloader.tool=arduino:avrdude
GradLabs.bootloader.low_fuses=0xFF
GradLabs.bootloader.high_fuses=0xDA
GradLabs.bootloader.extended_fuses=0x05
GradLabs.bootloader.unlock_bits=0x3F
GradLabs.bootloader.lock_bits=0x0F
GradLabs.build.mcu=atmega328p
GradLabs.build.f_cpu=16000000L
GradLabs.build.core=arduino:arduino
GradLabs.build.board=AVR_ATmega328
GradLabs.build.variant=GradLabs
GradLabs.bootloader.file=optiboot/optiboot_atmega328.hex

##############################################################

arpsensors.name=arpsensors
arpsensors.bootloader.tool=arduino:avrdude
arpsensors.bootloader.unlock_bits=0xff
arpsensors.bootloader.lock_bits=0xff
arpsensors.build.core=arduino:arduino
arpsensors.build.board=attiny
arpsensors.upload.tool=arduino:avrdude
arpsensors.upload.maximum_size=8192
arpsensors.upload.maximum_data_size=512
arpsensors.build.mcu=attiny84
arpsensors.build.variant=arpsensors
arpsensors.bootloader.low_fuses=0xe2
arpsensors.bootloader.high_fuses=0xdf
arpsensors.bootloader.extended_fuses=0xff
arpsensors.build.f_cpu=8000000L

##############################################################
arpsensorsRF.name=arpsensorsRF
arpsensorsRF.bootloader.tool=arduino:avrdude
arpsensorsRF.bootloader.unlock_bits=0xff
arpsensorsRF.bootloader.lock_bits=0xff
arpsensorsRF.build.core=arduino:arduino
arpsensorsRF.build.board=attiny
arpsensorsRF.upload.tool=arduino:avrdude
arpsensorsRF.upload.maximum_size=8192
arpsensorsRF.upload.maximum_data_size=512
arpsensorsRF.build.mcu=attiny84
arpsensorsRF.build.variant=arpsensorsRF
arpsensorsRF.bootloader.low_fuses=0xe2
arpsensorsRF.bootloader.high_fuses=0xdf
arpsensorsRF.bootloader.extended_fuses=0xff
arpsensorsRF.build.f_cpu=8000000L

##############################################################
Wilulu.name=Wilulu
Wilulu.bootloader.tool=arduino:avrdude
Wilulu.bootloader.unlock_bits=0xff
Wilulu.bootloader.lock_bits=0xff
Wilulu.build.core=arduino:arduino
Wilulu.build.board=attiny
Wilulu.upload.tool=arduino:avrdude
Wilulu.upload.maximum_size=8192
Wilulu.upload.maximum_data_size=512
Wilulu.build.mcu=attiny84
Wilulu.build.variant=Wilulu
Wilulu.bootloader.low_fuses=0xe2
Wilulu.bootloader.high_fuses=0xdf
Wilulu.bootloader.extended_fuses=0xff
Wilulu.build.f_cpu=8000000L

##############################################################
jee.name=Jeenode/Jeelink
jee.upload.protocol=arduino
jee.upload.tool=arduino:avrdude
jee.upload.maximum_size=30720
jee.upload.maximum_data_size=2048
jee.upload.speed=115200
jee.bootloader.tool=arduino:avrdude
jee.bootloader.low_fuses=0xFF
jee.bootloader.high_fuses=0xDA
jee.bootloader.extended_fuses=0x05
jee.bootloader.unlock_bits=0x3F
jee.bootloader.lock_bits=0x0F
jee.build.mcu=atmega328p
jee.build.f_cpu=16000000L
jee.build.core=arduino:arduino
jee.build.board=AVR_ATmega328
jee.build.variant=arpschuino
jee.bootloader.file=optiboot/optiboot_atmega328.hex

