##############################################################
Arpschuino.name=Arpschuino
Arpschuino.upload.protocol=arduino
Arpschuino.upload.tool=avrdude
Arpschuino.upload.maximum_size=31744
Arpschuino.upload.maximum_data_size=2048
Arpschuino.upload.speed=115200
Arpschuino.bootloader.low_fuses=0xFF
Arpschuino.bootloader.high_fuses=0xDE
Arpschuino.bootloader.extended_fuses=0x05
Arpschuino.bootloader.unlock_bits=0x3F
Arpschuino.bootloader.lock_bits=0xCF
Arpschuino.bootloader.file=optiboot/optiboot_atmega328.hex
Arpschuino.build.mcu=atmega328p
Arpschuino.build.f_cpu=16000000L
Arpschuino.build.core=arduino:arduino
Arpschuino.build.board=AVR_UNO
Arpschuino.build.variant=arpschuino

##############################################################
GradLabs.name=GradLabs
GradLabs.upload.protocol=arduino
GradLabs.upload.tool=avrdude
GradLabs.upload.maximum_size=32256
GradLabs.upload.maximum_data_size=2048
GradLabs.upload.speed=115200
GradLabs.bootloader.tool=avrdude
GradLabs.bootloader.low_fuses=0xFF
GradLabs.bootloader.high_fuses=0xDE
GradLabs.bootloader.extended_fuses=0x05
GradLabs.bootloader.unlock_bits=0x3F
GradLabs.bootloader.lock_bits=0x0F
GradLabs.bootloader.file=optiboot/optiboot_atmega328.hex
GradLabs.build.mcu=atmega328p
GradLabs.build.f_cpu=16000000L
GradLabs.build.board=AVR_UNO
GradLabs.build.core=arduino:arduino
GradLabs.build.variant=gradalabs
##############################################################

arpsensors.name=arpsensors
arpsensors.bootloader.tool=arduino:avrdude
arpsensors.bootloader.unlock_bits=0xff
arpsensors.bootloader.lock_bits=0xff
arpsensors.build.core=arduino:arduino
arpsensors.build.board=attiny
arpsensors.upload.tool=arduino:avrdude
arpsensors.upload.maximum_size=8192
arpsensors.upload.maximum_data_size=512
arpsensors.build.mcu=attiny84
arpsensors.build.variant=arpsensors
arpsensors.bootloader.low_fuses=0xe2
arpsensors.bootloader.high_fuses=0xdf
arpsensors.bootloader.extended_fuses=0xff
arpsensors.build.f_cpu=8000000L

##############################################################
arpsensorsRF.name=arpsensorsRF
arpsensorsRF.bootloader.tool=arduino:avrdude
arpsensorsRF.bootloader.unlock_bits=0xff
arpsensorsRF.bootloader.lock_bits=0xff
arpsensorsRF.build.core=arduino:arduino
arpsensorsRF.build.board=attiny
arpsensorsRF.upload.tool=arduino:avrdude
arpsensorsRF.upload.maximum_size=8192
arpsensorsRF.upload.maximum_data_size=512
arpsensorsRF.build.mcu=attiny84
arpsensorsRF.build.variant=arpsensorsRF
arpsensorsRF.bootloader.low_fuses=0xe2
arpsensorsRF.bootloader.high_fuses=0xdf
arpsensorsRF.bootloader.extended_fuses=0xff
arpsensorsRF.build.f_cpu=8000000L

##############################################################
Wilulu.name=Wilulu
Wilulu.bootloader.tool=arduino:avrdude
Wilulu.bootloader.unlock_bits=0xff
Wilulu.bootloader.lock_bits=0xff
Wilulu.build.core=arduino:arduino
Wilulu.build.board=attiny
Wilulu.upload.tool=arduino:avrdude
Wilulu.upload.maximum_size=8192
Wilulu.upload.maximum_data_size=512
Wilulu.build.mcu=attiny84
Wilulu.build.variant=Wilulu
Wilulu.bootloader.low_fuses=0xe2
Wilulu.bootloader.high_fuses=0xdf
Wilulu.bootloader.extended_fuses=0xff
Wilulu.build.f_cpu=8000000L
