Arpschuino   KEYWORD1
Arp0    KEYWORD2
Arp1    KEYWORD2
Arp2    KEYWORD2
Arp3    KEYWORD2
Arp4    KEYWORD2
Arp5    KEYWORD2
Arp6    KEYWORD2
Arp7    KEYWORD2
Arp8    KEYWORD2
Arp9    KEYWORD2
Arp10    KEYWORD2
Arp11    KEYWORD2
Arp12   KEYWORD2
Arp13   KEYWORD2
Arp14   KEYWORD2
Arp15   KEYWORD2
ArpSDA 	KEYWORD2
ArpSCL 	KEYWORD2
WiluluOUT 	KEYWORD2
WiluluAdress0 	KEYWORD2
WiluluAdress1 	KEYWORD2
WiluluAdress2 	KEYWORD2
WiluluAdress3 	KEYWORD2
ARPRF12SCK	KEYWORD2
ARPRF12SDI	KEYWORD2
ARPRF12SD0	KEYWORD2
ARPRF12NSEL	KEYWORD2
ARPRF12NIRQ	KEYWORD2
ArpDIP0		KEYWORD2
ArpDIP1		KEYWORD2
ArpDIP2		KEYWORD2
ArpDIP3		KEYWORD2
ArpDIP4		KEYWORD2
ArpDIP5		KEYWORD2
ArpDIP6		KEYWORD2
ArpDIP7		KEYWORD2
ArpDIP8		KEYWORD2
ArpDIP9		KEYWORD2